Package                       Version
----------------------------- -------------------
absl-py                       0.12.0
apache-beam                   2.32.0
argon2-cffi                   20.1.0
astunparse                    1.6.3
async-generator               1.10
attrs                         21.2.0
avro-python3                  1.9.2.1
backcall                      0.2.0
bleach                        3.3.1
cached-property               1.5.2
cachetools                    4.2.2
certifi                       2021.5.30
cffi                          1.14.6
charset-normalizer            2.0.4
clang                         5.0
colorama                      0.4.4
contextlib2                   21.6.0
crcmod                        1.7
cycler                        0.10.0
Cython                        0.29.24
debugpy                       1.4.1
decorator                     5.0.9
defusedxml                    0.7.1
dill                          0.3.1.1
dm-tree                       0.1.6
docopt                        0.6.2
entrypoints                   0.3
fastavro                      1.4.4
flatbuffers                   1.12
future                        0.18.2
gast                          0.4.0
gin-config                    0.4.0
google-api-core               2.0.1
google-api-python-client      2.19.1
google-auth                   1.34.0
google-auth-httplib2          0.1.0
google-auth-oauthlib          0.4.5
google-pasta                  0.2.0
googleapis-common-protos      1.53.0
grpcio                        1.39.0
h5py                          3.1.0
hdfs                          2.6.0
httplib2                      0.19.1
idna                          3.2
imageio                       2.9.0
importlib-metadata            3.10.1
importlib-resources           5.2.2
ipykernel                     6.0.3
ipython                       7.26.0
ipython-genutils              0.2.0
ipywidgets                    7.6.3
jedi                          0.18.0
Jinja2                        3.0.1
joblib                        1.0.1
jsonschema                    3.2.0
jupyter                       1.0.0
jupyter-client                6.1.12
jupyter-console               6.4.0
jupyter-core                  4.7.1
jupyterlab-pygments           0.1.2
jupyterlab-widgets            1.0.0
kaggle                        1.5.12
keras                         2.6.0
keras-nightly                 2.5.0.dev2021032900
Keras-Preprocessing           1.1.2
kiwisolver                    1.3.1
lvis                          0.5.3
lxml                          4.6.3
Markdown                      3.3.4
MarkupSafe                    2.0.1
matplotlib                    3.4.2
matplotlib-inline             0.1.2
mistune                       0.8.4
nbclient                      0.5.3
nbconvert                     6.1.0
nbformat                      5.1.3
nest-asyncio                  1.5.1
networkx                      2.6.2
notebook                      6.4.0
numpy                         1.19.5
oauth2client                  4.1.3
oauthlib                      3.1.1
object-detection              0.1
opencv-contrib-python         4.5.3.56
opencv-python                 4.5.3.56
opencv-python-headless        4.5.3.56
opt-einsum                    3.3.0
orjson                        3.6.3
packaging                     21.0
pandas                        1.3.1
pandocfilters                 1.4.3
parso                         0.8.2
pickleshare                   0.7.5
Pillow                        8.3.1
pip                           21.2.4
portalocker                   2.3.2
prometheus-client             0.11.0
promise                       2.3
prompt-toolkit                3.0.19
protobuf                      3.17.3
psutil                        5.8.0
py-cpuinfo                    8.0.0
pyarrow                       4.0.1
pyasn1                        0.4.8
pyasn1-modules                0.2.8
pycocotools                   2.0
pycparser                     2.20
pydot                         1.4.2
Pygments                      2.9.0
pymongo                       3.12.0
pyparsing                     2.4.7
pyrsistent                    0.18.0
python-dateutil               2.8.2
python-slugify                5.0.2
pytz                          2021.1
PyWavelets                    1.1.1
pywin32                       301
pywinpty                      1.1.3
PyYAML                        5.4.1
pyzmq                         22.1.0
qtconsole                     5.1.1
QtPy                          1.9.0
regex                         2021.8.28
requests                      2.26.0
requests-oauthlib             1.3.0
rsa                           4.7.2
sacrebleu                     2.0.0
scikit-image                  0.18.2
scikit-learn                  0.24.2
scipy                         1.7.1
seaborn                       0.11.1
Send2Trash                    1.7.1
sentencepiece                 0.1.96
seqeval                       1.2.2
setuptools                    57.1.0
six                           1.15.0
tabulate                      0.8.9
tensorboard                   2.6.0
tensorboard-data-server       0.6.1
tensorboard-plugin-wit        1.8.0
tensorflow                    2.6.0
tensorflow-addons             0.14.0
tensorflow-datasets           4.4.0
tensorflow-estimator          2.6.0
tensorflow-gpu                2.5.0
tensorflow-hub                0.12.0
tensorflow-metadata           1.2.0
tensorflow-model-optimization 0.6.0
tensorflow-text               2.6.0
termcolor                     1.1.0
terminado                     0.10.1
testpath                      0.5.0
text-unidecode                1.3
tf-models-official            2.6.0
tf-slim                       1.1.0
threadpoolctl                 2.2.0
tifffile                      2021.7.30
tornado                       6.1
tqdm                          4.62.2
traitlets                     5.0.5
typeguard                     2.12.1
typing-extensions             3.7.4.3
uritemplate                   3.0.1
urllib3                       1.26.6
wcwidth                       0.2.5
webencodings                  0.5.1
Werkzeug                      2.0.1
wheel                         0.36.2
widgetsnbextension            3.5.1
wrapt                         1.12.1
zipp                          3.5.0
