## Implementing through recursion
## Remove nesting of list

def flatten(list1,list2=[],i=0) :
    '''
    Objective : To flatter the list
    Input Paramtrs :
        list1 : list of elements
        list2 : Flattered list
        i : used for indexing in list
    Return Values :
        list2 will be returned
    '''

    #Approach : Flatten using Recursion
    if( i == len(list1)) :
        return list2
    elif (type(list1[i]) == list) :
        list2 = flatten(list1[i],list2,0)
        return flatten(list1,list2,i+1)
    else :
        list2.append(list1[i])
        return flatten(list1,list2,i+1)


list1=[1,2,[3,4],5,[6,7,8,[10,11,12]],9]
print(flatten(list1))
